# shush

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/mikroskeem/shush/: ChatPacketListener.kt  Shush.kt
src/main/resources/: config.yml  plugin.yml
