group 'eu.mikroskeem'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

description = "Shush"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.destroystokyo.com/repository/maven-public/" }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compileOnly "com.destroystokyo.paper:paper-api:1.11.2-R0.1-SNAPSHOT"
    compileOnly "com.comphenix.protocol:ProtocolLib-API:4.2.1"
}

processResources {
    filesMatching('**/plugin.yml') {
        filter {
            it.replace('${project.version}', project.property('version'))
        }
    }
}

build.dependsOn shadowJar